spring.datasource.url=jdbc:mysql://localhost:6604/explorecali
spring.datasource.username=cali_user
spring.datasource.password=cali_pass

#	https://stackoverflow.com/questions/50576217/docker-spring-boot-jpainside-docker-mysqloutside-docker
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver