#DB URi for default local db
spring.datasource.url=jdbc:mysql://localhost:6604/exploreplaces

# DB URI for mysql deployed on docker or other address
#spring.datasource.url=jdbc:mysql://ec-mysql:3306/exploreplaces

spring.datasource.username=admin
spring.datasource.password=password123


#	https://stackoverflow.com/questions/50576217/docker-spring-boot-jpainside-docker-mysqloutside-docker
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver