# DB URI for mysql deployed on docker or other address
spring.datasource.url=jdbc:mysql://${server}:${port}/exploreplaces
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}

spring.flyway.check-location=false
spring.flyway.locations=filesystem:/var/migration
