# DB URI for mysql deployed on docker or other address 
# Here we are using spring expression languages so that we can substitute in command line environment variable into profile
spring.datasource.url=jdbc:mysql://${server}:${port}/exploreplaces
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}

# Copying flyway migration into our local filesystem so we need to tell flyway where to look, bydefault it look into classpath; 
# here we want to copy them in different location, which will be folder in container. 
# and we will map migration folder to conatiner dir
spring.flyway.check-location=false
spring.flyway.locations=filesystem:/var/migration
