spring.jpa.hibernate.ddl-auto=none


#setup path of the logs, in below directory logs will be recorded
#logging.path=logs   => Deprecated
logging.file.path=logs    
#file name of the logs
#logging.file=${logging.path}/myapp.log			=> Deprecated
logging.file.name=${logging.file.path}/myapp.log

spring.jackson.default-property-inclusion=NON_EMPTY