spring.jpa.hibernate.ddl-auto=none


#setup path of the logs, in below directory logs will be recorded
#logging.path=logs   => Deprecated
logging.file.path=logs    
#file name of the logs
#logging.file=${logging.path}/myapp.log			=> Deprecated
logging.file.name=${logging.file.path}/myapp.log

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000


spring.jackson.default-property-inclusion=NON_EMPTY

#Connection parameters to the mysql database
spring.datasource.url=jdbc:mysql://localhost:6604/explorecali
spring.datasource.username=cali_user
spring.datasource.password=cali_pass
#Needed for non-h2 data source
spring.datasource.initialization-mode=always
#Continue running schema.sql even if tables already exists
spring.datasource.continue-on-error=true

#Override Spring Doc default rest repository documentation, this will hide API related to "/profile"
#springdoc.pathsToExclude=/profile/**
